# selu-cmps383-github-bot

./: .gitignore  Selu383Bot.sln
.github/workflows/: azure-webapps-dotnet-core.yml
Selu383Bot/: Program.cs  Selu383Bot.csproj
Selu383Bot.GithubWebhook/: JsonNetSerializer.cs  README.md  RepositoryHook.cs  Selu383Bot.GithubWebhook.csproj
Selu383Bot.GithubWebhook/Extensions/: EncryptedUserDtoExtensions.cs  HttpRequestExtensions.cs
Selu383Bot.GithubWebhook/Features/Azure/: ServicePrincipalData.cs
Selu383Bot.GithubWebhook/Features/BranchProtections/: BranchProtection.cs  BypassPullRequestAllowances.cs  DismissalRestrictions.cs  RequiredPullRequestReviews.cs  RequiredStatusChecks.cs  Restrictions.cs
Selu383Bot.GithubWebhook/Features/CommitStatuses/: CommitStatus.cs
Selu383Bot.GithubWebhook/Features/Expo/: Artifacts.cs  Build.cs  Metadata.cs  Metrics.cs  TrackingContext.cs
Selu383Bot.GithubWebhook/Features/OAuth/: AccessToken.cs  AccessTokenResponse.cs
Selu383Bot.GithubWebhook/Features/RateLimits/: RateLimit.cs  RateMeasurement.cs  ResetConverter.cs  Resources.cs
Selu383Bot.GithubWebhook/Features/Secrets/: ActionsPublicKey.cs  CreateRepositorySecret.cs
Selu383Bot.GithubWebhook/Features/StudentHooks/: WebhookTableEntity.cs
Selu383Bot.GithubWebhook/Features/Teams/: Team.cs  TeamPermission.cs  TeamResult.cs
Selu383Bot.GithubWebhook/Features/Users/: EncryptedUserDto.cs  RepositoryCollaboratorPermission.cs  UserDto.cs
Selu383Bot.GithubWebhook/Features/Webhook/: CheckSuite.cs  Event.cs  EventPayload.cs  Organization.cs  Repository.cs  Team.cs
Selu383Bot.GithubWebhook/Functions/: ExpoBuild.cs  GithubLogin.cs  LockRepositories.cs  RepositoryHook.cs  SetAzureEmail.cs  SetExpoSecret.cs  SetPublishProfile.cs  SetWebhook.cs  StudentHookBlob.cs
Selu383Bot.GithubWebhook/Helpers/: FunctionHelper.cs  GithubSecretHelpers.cs  JsonNetSerializer.cs
Selu383Bot.GithubWebhook/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Selu383Bot.GithubWebhook/Resources/: SetEmailAddress.html  SetExpoSecret.html  SetPublishProfile.html  SetWebHook.html  SubmitStuff.html
Selu383Bot/Extensions/: EncryptedUserDtoExtensions.cs  HttpRequestExtensions.cs
Selu383Bot/Features/Azure/: ServicePrincipalData.cs
Selu383Bot/Features/BranchProtections/: BranchProtection.cs  BypassPullRequestAllowances.cs  DismissalRestrictions.cs  RequiredPullRequestReviews.cs  RequiredStatusChecks.cs  Restrictions.cs
Selu383Bot/Features/CommitStatuses/: CommitStatus.cs
Selu383Bot/Features/Expo/: Artifacts.cs  Build.cs  Metadata.cs  Metrics.cs  TrackingContext.cs
Selu383Bot/Features/OAuth/: AccessTokenResponse.cs
Selu383Bot/Features/RateLimits/: RateLimit.cs  RateMeasurement.cs  ResetConverter.cs  Resources.cs
Selu383Bot/Features/Secrets/: ActionsPublicKey.cs  CreateRepositorySecret.cs
Selu383Bot/Features/StudentHooks/: WebhookTableEntity.cs
Selu383Bot/Features/Teams/: Team.cs  TeamPermission.cs  TeamResult.cs
Selu383Bot/Features/Users/: EncryptedUserDto.cs  RepositoryCollaboratorPermission.cs  UserDto.cs
Selu383Bot/Features/Webhook/: CheckSuite.cs  Event.cs  EventPayload.cs  Organization.cs  Repository.cs  Team.cs
Selu383Bot/Functions/: DeleteExpensiveDatabases.cs  ExpoBuild.cs  GithubLogin.cs  LockRepositories.cs  RepositoryHook.cs  SetAzureEmail.cs  SetExpoSecret.cs  SetPublishProfile.cs  SetWebhook.cs  StudentHookBlob.cs
Selu383Bot/Helpers/: FunctionHelper.cs  GithubSecretHelpers.cs  JsonNetSerializer.cs
Selu383Bot/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Selu383Bot/Resources/: SetPublishProfile.html  SetWebHook.html
